﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Machine.Specifications.Runner.Resharper9" version="1.4.0" targetFramework="net45" />
  <package id="Wave" version="5.0.0.0" targetFramework="net45" />
</packages>